# All configuration for plugins and other utils is defined here.
# Read more about `setup.cfg`:
# https://docs.python.org/3/distutils/configfile.html

[flake8]
htmldir=reports/flake8

# Base flake8 configuration:
# https://flake8.pycqa.org/en/latest/user/configuration.html
format = wemake
show-source = True
statistics = False
doctests = True
enable-extensions = G
inline-quotes = single
max-string-usages = 5

# Plugins:
accept-encodings = utf-8
max-complexity = 6
max-line-length = 120
radon-max-cc = 10
radon-show-closures = True
radon-no-assert = True
max-try-body-length = 7
max-imports = 20
max-methods = 10
max-module-expressions = 20
max-function-expressions = 10
max-local-variables = 10

# Disable some pydocstyle checks:
# Exclude some pydoctest checks globally:
ignore = D100, D104, D106, D401, W504, X100, RST303, RST304, DAR103, DAR203, WPS115, WPS317, WPS306, WPS202, WPS347, WS502, WPS110, WPS342, DJ01, WPS226


# Excluding some directories:
exclude =
  .git
  __pycache__
  .venv
  .eggs
  *.egg
  .tox
  .git
  */migrations/*
  */static/*
  docs
  node_modules
  */tests/*
  __init__.py
; tests are temporally included but it must delete it

# Ignoring some errors in some files:
per-file-ignores =
  # Enable `assert` keyword and magic numbers for tests:
  tests/*.py: S101, WPS226, WPS432
  *serializers/*:D102,D107,WPS226,WPS204
  *models/*:D102,D105,WPS432,WPS110,DJ08
  */models.py:D102,D105,WPS432,WPS110,DJ08
  *api/*:WPS503
  */urls.py:WPS226
  */codes*:WPS226
  config/*:WPS407,WPS226,WPS432
  */response_codes.py:WPS407

  # Allow `print` function for hooks:
  hooks/*.py: WPS226, T001

[pycodestyle]
max-line-length = 120
exclude =
  .git
  __pycache__
  .venv
  .eggs
  *.egg
  .tox
  .git
  */migrations/*
  */static/*
  docs
  node_modules
  */tests/*
  __init__.py
; tests are temporally included but it must delete it

[isort]
# isort configuration:
# https://github.com/timothycrosley/isort/wiki/isort-Settings
include_trailing_comma = true
known_django=django
known_rest_framework=rest_framework
sections=FUTURE,STDLIB,DJANGO,THIRDPARTY,REST_FRAMEWORK,FIRSTPARTY,LOCALFOLDER

# See https://github.com/timothycrosley/isort#multi-line-output-modes
multi_line_output = 5
# Should be: 120 - 1
line_length = 119




[darglint]
# darglint configuration:
# https://github.com/terrencepreilly/darglint
strictness = long
docstring_style=sphinx

[tool:pytest]
# Directories that are not visited by pytest collector:
norecursedirs = apps hooks *.egg .eggs dist build docs .tox .git __pycache__

# Extra options:
addopts =
  --strict
  --tb=short
  --doctest-modules
